#MONGO_URI=mongodb://localhost:27017/portfolio_dynamique
MONGO_URI=mongodb+srv://aymen:lxpgxroFaxMjcV2P@portfolio.oo5ygue.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
JWT_SECRET="19e85c3b892cc594d129be8c7646a7df"
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="djnggv5jb"
CLOUDINARY_API_KEY="284243449115536"
CLOUDINARY_API_SECRET="RCDRkxKLM89jEOR7N-53UNjkozM"
